{% if site.comment_gitment_repo %}
<div id="gitmentContainer"></div>
<link rel="stylesheet" href="https://lanna2019.github.io/gitment/style/default.css">
<script src="https://lanna2019.github.io/gitment/dist/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
        id: '<%= page.date %>',
        owner: '{{lanna2019}}',
        repo: '{{lanna2019.github.io}}',
        oauth: {
            client_id: '{{49aad9c5ae5a1a95adee}}',
            client_secret: '{{5f1c714213ca19d4eaf9edc7c7c66fa7a8807b3b}}',
        },
    });
    gitment.render('gitmentContainer')
</script>
{% endif %}
